GEMINI_API_KEY=AIzaSyCATNpQMQrLzU3lkKkGVkw9g77e45NWDow
NEXT_PUBLIC_ADMIN_EMAIL=admin@dbtsahayak.com
NEXT_PUBLIC_OPENWEATHER_API_KEY=7496f15abdcadd3e2eaa19908a5fd5f0
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCUS8VinV2EYszMJObC4Hy2htmHV6SY8_w